# orientdb-hademo

./: .gitignore  README.md  pom.xml
src/main/java/com/orientechnologies/spring/boot/: Application.java  DaemonConfig.java  OrientDBConnectionSettings.java  OrientDBFactory.java  ServerConfig.java
src/main/java/com/orientechnologies/spring/boot/controllers/: CountController.java
src/main/java/com/orientechnologies/spring/boot/daemon/: CounterDaemon.java  InsertDaemon.java  ReadDaemon.java
src/main/java/com/orientechnologies/spring/boot/dto/: Count.java
src/main/resources/: application.properties  orientdb-server-config.xml
src/main/webapp/: bower.json  index.html  poll.js
